| tvg-id | tvg-logo | name | tvg-name | group-title |
| :---- | :---- | :---- | :---- | :---- |
| 1 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV1.png' alt='CCTV1' height='30'> | CCTV-1综合 | CCTV1 | 央视 |
| 2 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV2.png' alt='CCTV2' height='30'> | CCTV-2财经 | CCTV2 | 央视 |
| 3 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV3.png' alt='CCTV3' height='30'> | CCTV-3综艺 | CCTV3 | 央视 |
| 4 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV4.png' alt='CCTV4' height='30'> | CCTV-4中文国际 | CCTV4 | 央视 |
| 5 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV5.png' alt='CCTV5' height='30'> | CCTV-5体育 | CCTV5 | 央视 |
| 6 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV5+.png' alt='CCTV5+' height='30'> | CCTV-5+体育赛事 | CCTV5+ | 央视 |
| 7 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV6.png' alt='CCTV6' height='30'> | CCTV-6电影 | CCTV6 | 央视 |
| 8 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV7.png' alt='CCTV7' height='30'> | CCTV-7国防军事 | CCTV7 | 央视 |
| 9 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV8.png' alt='CCTV8' height='30'> | CCTV-8电视剧 | CCTV8 | 央视 |
| 10 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV9.png' alt='CCTV9' height='30'> | CCTV-9纪录 | CCTV9 | 央视 |
| 11 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV10.png' alt='CCTV10' height='30'> | CCTV-10科教 | CCTV10 | 央视 |
| 12 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV11.png' alt='CCTV11' height='30'> | CCTV-11戏曲 | CCTV11 | 央视 |
| 13 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV12.png' alt='CCTV12' height='30'> | CCTV-12社会与法 | CCTV12 | 央视 |
| 14 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV13.png' alt='CCTV13' height='30'> | CCTV-13新闻 | CCTV13 | 央视 |
| 15 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV14.png' alt='CCTV14' height='30'> | CCTV-14少儿 | CCTV14 | 央视 |
| 16 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV15.png' alt='CCTV15' height='30'> | CCTV-15音乐 | CCTV15 | 央视 |
| 17 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV17.png' alt='CCTV17' height='30'> | CCTV-17农村农业 | CCTV17 | 央视 |
| 106 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/CCTV4k.png' alt='CCTV4K' height='30'> | CCTV4K | CCTV4K | 央视 |
| 20 | <img src='http://epg.51zmt.top:8000/tb1/CCTV/cgtn.png' alt='CGTN' height='30'> | CGTN | CGTN | 央视 |
| 27 | <img src='http://epg.51zmt.top:8000/tb1/ws/hunan.png' alt='湖南卫视' height='30'> | 湖南卫视 | 湖南卫视 | 卫视 |
| 28 | <img src='http://epg.51zmt.top:8000/tb1/ws/zhejiang.png' alt='浙江卫视' height='30'> | 浙江卫视 | 浙江卫视 | 卫视 |
| 29 | <img src='http://epg.51zmt.top:8000/tb1/ws/jiangsu.png' alt='江苏卫视' height='30'> | 江苏卫视 | 江苏卫视 | 卫视 |
| 31 | <img src='http://epg.51zmt.top:8000/tb1/ws/dongfang.png' alt='东方卫视' height='30'> | 东方卫视 | 东方卫视 | 卫视 |
| 38 | <img src='http://epg.51zmt.top:8000/tb1/ws/shandong.png' alt='山东卫视' height='30'> | 山东卫视 | 山东卫视 | 卫视 |
| 30 | <img src='http://epg.51zmt.top:8000/tb1/ws/beijing.png' alt='北京卫视' height='30'> | 北京卫视 | 北京卫视 | 卫视 |
| 36 | <img src='http://epg.51zmt.top:8000/tb1/ws/liaoning.png' alt='辽宁卫视' height='30'> | 辽宁卫视 | 辽宁卫视 | 卫视 |
| 46 | <img src='http://epg.51zmt.top:8000/tb1/ws/heilongjiang.png' alt='黑龙江卫视' height='30'> | 黑龙江卫视 | 黑龙江卫视 | 卫视 |
| 33 | <img src='http://epg.51zmt.top:8000/tb1/ws/guangdong.png' alt='广东卫视' height='30'> | 广东卫视 | 广东卫视 | 卫视 |
| 32 | <img src='http://epg.51zmt.top:8000/tb1/ws/anhui.png' alt='安徽卫视' height='30'> | 安徽卫视 | 安徽卫视 | 卫视 |
| 34 | <img src='http://epg.51zmt.top:8000/tb1/ws/shenzhen.png' alt='深圳卫视' height='30'> | 深圳卫视 | 深圳卫视 | 卫视 |
| 39 | <img src='http://epg.51zmt.top:8000/tb1/ws/tianjin.png' alt='天津卫视' height='30'> | 天津卫视 | 天津卫视 | 卫视 |
| 40 | <img src='http://epg.51zmt.top:8000/tb1/ws/chongqing.png' alt='重庆卫视' height='30'> | 重庆卫视 | 重庆卫视 | 卫视 |
| 41 | <img src='http://epg.51zmt.top:8000/tb1/ws/dongnan.png' alt='东南卫视' height='30'> | 东南卫视 | 东南卫视 | 卫视 |
| 43 | <img src='http://epg.51zmt.top:8000/tb1/ws/guangxi.png' alt='广西卫视' height='30'> | 广西卫视 | 广西卫视 | 卫视 |
| 45 | <img src='http://epg.51zmt.top:8000/tb1/ws/hebei.png' alt='河北卫视' height='30'> | 河北卫视 | 河北卫视 | 卫视 |
| 47 | <img src='http://epg.51zmt.top:8000/tb1/ws/henan.png' alt='河南卫视' height='30'> | 河南卫视 | 河南卫视 | 卫视 |
| 48 | <img src='http://epg.51zmt.top:8000/tb1/ws/hubei.png' alt='湖北卫视' height='30'> | 湖北卫视 | 湖北卫视 | 卫视 |
| 50 | <img src='http://epg.51zmt.top:8000/tb1/ws/jiangxi.png' alt='江西卫视' height='30'> | 江西卫视 | 江西卫视 | 卫视 |
| 51 | <img src='http://epg.51zmt.top:8000/tb1/ws/jilin.png' alt='吉林卫视' height='30'> | 吉林卫视 | 吉林卫视 | 卫视 |
| 55 | <img src='http://epg.51zmt.top:8000/tb1/ws/shanxi.png' alt='陕西卫视' height='30'> | 陕西卫视 | 陕西卫视 | 卫视 |
| 42 | <img src='http://epg.51zmt.top:8000/tb1/ws/gansu.png' alt='甘肃卫视' height='30'> | 甘肃卫视 | 甘肃卫视 | 卫视 |
| 56 | <img src='http://epg.51zmt.top:8000/tb1/ws/sichuan.png' alt='四川卫视' height='30'> | 四川卫视 | 四川卫视 | 卫视 |
| 44 | <img src='http://epg.51zmt.top:8000/tb1/ws/guizhou.png' alt='贵州卫视' height='30'> | 贵州卫视 | 贵州卫视 | 卫视 |
| 37 | <img src='http://epg.51zmt.top:8000/tb1/ws/lvyou.png' alt='旅游卫视' height='30'> | 海南卫视 | 旅游卫视 | 卫视 |
| 59 | <img src='http://epg.51zmt.top:8000/tb1/ws/qinghai.png' alt='青海卫视' height='30'> | 青海卫视 | 青海卫视 | 卫视 |
